worker_processes  2;
daemon off;
worker_rlimit_nofile 8192;

error_log  /dev/stderr;
pid        /tmp/nginx.proxeee.pid;

events {
  worker_connections  4096;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log	/dev/stdout;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 60s;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_buffers 32 4k;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  include conf.d/*.conf;
  include sites-enabled/*;
}
