proxy_cache_path /tmp/cache levels=1:2 keys_zone=S3_CACHE:10m inactive=48h max_size=1000m;
proxy_temp_path  /tmp/cache/temp;

upstream s3 {
  server "s3.amazonaws.com:80";
  keepalive 10;
}

server {
  listen 8088;
  server_name s3.local s3.local. s3.amazonaws.com;

  location ~* ^/(.*) {
    proxy_http_version     1.1;
    proxy_set_header       Host "s3.amazonaws.com";
    proxy_set_header       Authorization "";
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_buffering        off;
    proxy_intercept_errors on;

    resolver               172.16.0.23 valid=300s;
    resolver_timeout       10s;

    proxy_cache            S3_CACHE;
    proxy_cache_valid      200 24h;
    proxy_cache_valid      403 15m;
    proxy_cache_bypass     $http_cache_purge;
    add_header             X-Cached $upstream_cache_status;

    proxy_pass             http://s3/$1;
  }
}
